<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.nativelibs4java:bridj:0.7.0">
    <archive path="C:/Users/tobia/.m2/repository/com/nativelibs4java/bridj/0.7.0/bridj-0.7.0.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:3.5.3">
    <archive path="C:/Users/tobia/.m2/repository/com/google/zxing/core/3.5.3/core-3.5.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/tobia/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: com.github.sarxos:webcam-capture:0.3.12">
    <archive path="C:/Users/tobia/.m2/repository/com/github/sarxos/webcam-capture/0.3.12/webcam-capture-0.3.12.jar" />
  </library>
  <library name="Maven: com.google.zxing:javase:3.5.3">
    <archive path="C:/Users/tobia/.m2/repository/com/google/zxing/javase/3.5.3/javase-3.5.3.jar" />
  </library>
  <library name="Maven: com.github.jai-imageio:jai-imageio-core:1.4.0">
    <archive path="C:/Users/tobia/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.4.0/jai-imageio-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/tobia/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.32">
    <archive path="C:/Users/tobia/.m2/repository/org/slf4j/slf4j-simple/1.7.32/slf4j-simple-1.7.32.jar" />
  </library>
</eclipse-userlibraries>

